.seats{
  padding: 10px 0;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    border: 2px solid purple;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    background-color: purple;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
  input[type="checkbox"]:checked {
    background-color: green;
    border-color: green;  
}

  ul{
    list-style: none;
  }
  input{
    margin:0 !important;
    /* margin: 10px !important; */
    opacity: 0;
  }
  .seat{
    padding: 5px;
    text-align: center;
    border: 1px solid lightgray ;
    margin: 10px !important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}
.seat label{
  font-size: 12px;
  color: rgb(133, 133, 133);
}
.seat img{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
td.p-2 {
  padding: 0 !important;
}
td img{
  transform: rotate(180deg);
}
label{
  margin-bottom: 2px;
}
li.list-group-item{
  padding: 2px 15px 2px 15px !important;
  font-size: 14px;
}
.card-footer{
  padding: 0px 15px 0px 0px !important;
  font-size: 14px;
}
.seats {
  border: 1px solid rgba(211, 211, 211, 0.527);
  border-radius: 11px;
}
.card-footer .btn{
  font-size: 14px;
  border-radius: 0px 5px 5px 0px !important;
}
.card-header{
  background-color: #400352e8 !important;
  color: white;
  font-weight: 500;
  padding: 3px !important;
}

@media screen and (max-width: 768px){
  .ps-3,.col-md-4{
    padding: 0 !important;
  }
  table{
    width: 300px !important;
  }

}

